<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wakanda Time or Not</title>
    <link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet"/>
    <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 100vw;
      height: 100vh;
      margin: 0;

      background: #000000;
    }

    p {

      font-family: Fresca;
      font-style: normal;
      font-weight: normal;
      line-height: normal;
      font-size: 36px;
      text-align: center;

      color: #FFFFFF;
    }
    </style>
  </head>
  <body>
    <p>
    It might be <span id="time">5 o'clock in the morning</span> in Wakanda<br/>But it is in Tanzania
    </p>

    <script>
    function pad(num, size) {
      var s = num+"";
      while (s.length < size) s = "0" + s;
      return s;
    }

    function refreshTime() {
      window.setTimeout(function () {
        var time = document.getElementById('time');
        var date = new Date();
        var hours = date.getUTCHours() + 3;
        if (hours >= 24) hours = hours - 24;
        var minutes = pad(date.getUTCMinutes(), 2);
        var meridian = "AM";
        if (hours >= 12) meridian = "PM";
        if (hours === 0) hours = 12;
        if (hours > 12) hours = hours - 12;

        time.innerText = hours + ":" + minutes + meridian;
        refreshTime();
      }, 1000);
    }

    refreshTime();
    </script>
  </body>
</html>

